{
  "name": "custom-authorizer",
  "version": "1.0.0",
  "description": "This Lambda function is used to authorize requests",
  "main": "index.js",
  "scripts": {
    "predeploy": "zip -r Lambda-Deployment.zip * -x *.zip *.json *.log"
  },
  "dependencies": {
    "jsonwebtoken": "^5.7.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "author": "Peter Sbarski",
  "license": "BSD-2-Clause"
}
